spark.databricks.filesystem.lokiOverDbfs.enabled true
spark.databricks.runtimeOptions.performancePack false
spark.databricks.unityCatalog.externalLocationFallbackMode.enabled false
spark.databricks.unityCatalog.volumes.enabled true
spark.databricks.SharedUCWorkspaceLocalFilesystem.enable false
spark.databricks.unityCatalog.pathGovernance.dbfsOverUc.enabled false
spark.databricks.unityCatalog.hms.federation.enableDbfsSupport true
spark.databricks.enableGCMCiphers false
spark.databricks.sparkisolation.enabled true
spark.databricks.pyspark.sparkisolation.enabled false
spark.databricks.dataSecurityMode SHARED
spark.databricks.profiler.allowsql false
spark.databricks.unityCatalog.enableServiceCredentials true
spark.databricks.unityCatalog.hms.federation.enabled true
spark.databricks.unityCatalog.lakehouseFederation.writes.enabled true
com.databricks.serverlessSparkConnect.workspace.enabled false
spark.databricks.unityCatalog.fabricCrawler.enabled false
spark.databricks.unityCatalog.userIsolation.python.enabled true
spark.databricks.enableLibrariesApiOnSharedCluster false
spark.databricks.serverlesssku.enabled true
spark.databricks.unityCatalog.queryFederation.enabled true
spark.databricks.unityCatalog.userIsolation.scala.enabled false
spark.databricks.materializedView.enabled false
spark.databricks.unityCatalog.glue.federation.enabled false